postgresql:
  enabled: true
  primary:
    containerSecurityContext:
      readOnlyRootFilesystem: true
  auth:
    username: admin
    database: postgres
    password: password
    postgresPassword: postgres_password
